# docker-compose.yml
version: '3.8'

services:
  web:
    build: . # 현재 디렉토리의 Dockerfile 사용
    image: ${DOCKER_USERNAME}/back-trader-bot:latest # GitHub Actions에서 빌드할 최종 이미지 이름
    ports:
      - "8000:8000"